*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;    
}
.herosection{
    background: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    min-height: 75vh;
}
/* Navigation Bar alignment */
.navbar{
    display: flex;
    text-align: center; 
    justify-content:space-between;
    height: 65px;
    padding:18px 48px;
}
/* changing a tag default decorations */
.link{
    color:white;
    text-decoration: none;
}
/* spacing the right side links */
.navbar__menu_container{
    display: flex;
    gap: 50px;
}
.navbar__menu_container .user_icon{
    height:25px;
    width:25px;
    display:flex;
    color:rgb(37, 30, 30);
    align-items: center;
    justify-content: center;
    border:1px solid white;
    border-radius: 50%;
    display: none;
}
.hero_section_container{
    display:flex;
    flex-direction: column;
    margin-top:3rem;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(75vh-65px);
}

.hero_section_logo{
    width:260px;
    height:auto;
}
.hero_section_title{
font-size: 40px;
color:rgb(255, 255, 255);
font-weight: 100;
}
.hero_section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    width:50%;
    border-radius: 10px;
}
.hero_section_input_container i{
    height: 20px;
    width:15px;
    padding:1px;
} 
.input_container_location,.input_container_search{
   padding: 5px;
    border: none;
    outline: none;
}
.input_container_location{
    width:25%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search{
    width:75%;
}
 .container{
   margin: 3rem auto;
   width:90%;
 }
.we_offer{  
   display: flex;
   flex-wrap:wrap ;
   gap: 0.5rem;
   align-items: center;
   justify-content: center;
}
.we_offer_card{
border-radius: 10px;
overflow: hidden;
border: 1px solid #e0e0e0;
transition: all 0.6s ease-in-out;
}
.we_offer_card:hover{
    transform: scale(1.1);
}
.we_offer_card img{
    width:100%;
    height:170px;
    object-fit: cover;
    object-position: center; 
}
.we_offer_content{
    padding: 10px;
}
.we_offer_content h2{
    font-size: 20px;
    font-weight:400;
}
.we_offer_content p{
    font-size: 12px;
} 
.collection{
    margin-top: 4rem;
}

.collection h1{
    font-size: 40px;
    font-weight: 400;
}
.collection .sub_heading_container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
}
.sub_heading_container span:first-child{
    color:rgb(54, 54, 54);
}
 .sub_heading_container span:nth-child(2){
    color:rgb(224, 53, 70);
    cursor: pointer;
    font-size: 14px;
} 
.collection_card_container{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    /* border:2px solid red; */
    margin-top: 2rem;
}
.collection_card_container .card{
    height: 300px;
    min-width: 255px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.collection_card_container .card1{
    background-image: url(./images/collection1.jpg);
}
.collection_card_container .card2{
    background-image: url(./images/collection2.jpg);
}
.collection_card_container .card3{
    background-image: url(./images/collection4.jpg);
}
.collection_card_container .card4{
    background-image: url(./images/collection3.jpg);
}
.overlay{
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background:linear-gradient(to bottom,rgba(0,0,0,0.1) 50% ,rgba(0,0,0,1) 100%);
    z-index: 2;
}
.card .content{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 12px 16px;
    color:white;
    font-size: 1rem;
    z-index: 4;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
.content span{
    font-size: 14.6px;
}
.get_zomato_app{
    /* border:2px dotted red; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    background-color: rgb(255, 251, 247);
    padding: 3rem 6rem;
}
.get_zomato_app .semi_container{
    /* border: 2px solid blue; */
    width:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.get_zomato_app .left{
    flex: 2;
}
.get_zomato_app .left img{
    width:100%;
    object-fit:center;
    object-position: center;
}
.get_zomato_app .right{
    flex:3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.87rem;
}
.right .radio_button_container{
display: flex;
align-items: center;
gap:1rem;
}
.right .radio_button_container div{
display: flex;
justify-content: center;
align-items: center;
gap:10px;
}
.right .radio_button_container div input{
height: 15px;
width: 15px;
accent-color: rgb(239,79,23);
}
.right .input_container{
    display: flex;
    gap:0.5rem;
}
.right .input_container{
   flex-wrap: wrap;
}
.input_container button,
.input_container input{
padding: 10px,12px;
}
.input_container input{
    flex:0.5;
    border:  1.5px solid gray;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    width: 15px;
}
.input_container button{
    background-color: rgb(224, 53, 70);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
}
.right .download_App_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.download_App_container h5{
    font-weight: 400;
    color:gray;
}
.download_App_container div{
display: flex;
gap:1rem;
}
.download_App_container div img{
    width:35%;
}
/* .download_App_container *{
    border: 2px solid green;;
} */



/* responsive page */
@media only screen and (max-width:600px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display:none;
    }
    .herosection{
        min-height: 65vh;
    }
    .hero_section_container{
        flex-direction: column;
        background-color: transparent;
        width:100%;
    }
    .input_container_location,.input_container_search{
        padding: 3px;
        border-radius: 5px;
        width:98%;
    }
    .hero_section_container{
        height: calc(80vh-40px);
    }
    .hero_section_title{
        font-size: 25px; 
    }
}
@media only screen and (max-width:1300px){
    .get_zomato_app .semi_container .left,
    .get_zomato_app .semi_container .right{
        flex:1;
    }
    .semi_container{
        width:80%;
    }
}
@media only screen and (max-width:900px){
    .get_the_app{
        padding: 2rem;
    }
    .get_zomato_app .semi_container .left,
    .get_zomato_app .semi_container .right{
        flex:1;
    }
}
/* footer section */
.footer{
width:100%
}
.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width:80%;
    margin: auto;
}
 .footer_section1 img{
    width: 130px;
}

.section_button_container{
    display: flex;
    gap: 1rem;
}
.section_button_container button{
display: flex;
align-items: center;
justify-content: center;
gap: 12px;
width: 77px;
padding: 4px;
border: 1px solid gray;
background-color: transparent;
border-radius: 5px;
cursor: pointer;
} 
.navigation_container{
display: grid;
grid-template-columns: repeat(5,1fr);
width:100%;
margin: auto;
gap: 1rem;
padding: 3rem 0;
}
.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link_container h5{
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 5px;
}
.footer_link{
    text-decoration: none;
    font-weight: 300;
    font-size: 12.1px;
    letter-spacing: 0.5px;
    color: grey;
}
.footer_link:hover{
    color:black;
}
.section_link_container button{
    background-color: black;
    border:none;
    width:25px;
    height: 25px;
    border-radius: 3px;
    cursor: pointer;
}
.section_link_container button i{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.footer_section_logo{
    width:100px;
}
.disclaimer{
    width: 95%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;;
    font-size: 11.8px;
}
@media only screen and (max-width:900px) {
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media only screen and (max-width:500px) {
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
    
}